{
    "manifest_version": 3,
    "name": "Bitcoin Twitter Fix",
    "description": "Fix the Twitter logo with correct one.",
    "version": "0.0.3",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "permissions": [],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [{
        "js": ["foreground.js"],
        "css": ["twitter.css"],
        "matches": ["https://twitter.com/*"]
    }]
}
